# GeoCab

AuthService/: build.gradle
AuthService/src/main/java/com/QuickRide/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/QuickRide/AuthService/Adapter/: PassengerRequestAdapter.java  PassengerRequestAdapterImplementation.java
AuthService/src/main/java/com/QuickRide/AuthService/Configuration/: SpringSecurity.java
AuthService/src/main/java/com/QuickRide/AuthService/Dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
AuthService/src/main/java/com/QuickRide/AuthService/controllers/: AuthController.java  AuthenticationFilter.java
AuthService/src/main/java/com/QuickRide/AuthService/helpers/: AuthPassengerDetails.java
AuthService/src/main/java/com/QuickRide/AuthService/repositories/: PassengerRepository.java
AuthService/src/main/java/com/QuickRide/AuthService/services/: AuthService.java  AuthServiceImplementation.java  JwtService.java  UserDetailsServiceImplementation.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/QuickRide/AuthService/: AuthServiceApplicationTests.java
BookingService/: build.gradle
BookingService/src/main/java/com/QuickRide/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/QuickRide/BookingService/Configuration/: KafkaConfig.java  RetrofitConfig.java
BookingService/src/main/java/com/QuickRide/BookingService/Consumers/: KafkaConsumerService.java
BookingService/src/main/java/com/QuickRide/BookingService/Controller/: BookingController.java
BookingService/src/main/java/com/QuickRide/BookingService/Dto/: BookingRequestDto.java  BookingResponseDto.java  DriverLocationDto.java  NearbyDriversRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
BookingService/src/main/java/com/QuickRide/BookingService/Repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
BookingService/src/main/java/com/QuickRide/BookingService/Service/: BookingService.java  BookingServiceImplementation.java  LocationServiceApi.java  UberSocketApi.java
BookingService/src/main/resources/: application.yml
BookingService/src/test/java/com/QuickRide/BookingService/: BookingServiceApplicationTests.java
Discovery/: build.gradle
Discovery/src/main/java/com/QuickRideDiscovery/Discovery/: DiscoveryApplication.java
Discovery/src/test/java/com/QuickRideDiscovery/Discovery/: DiscoveryApplicationTests.java
EntityReviewService/src/main/java/com/project/UberReviewService/Controller/: UserController.java
EntityReviewService/src/main/java/com/project/UberReviewService/DTO/: CreateResponseDto.java
EntityReviewService/src/main/java/com/project/UberReviewService/Services/: ReviewService.java
EntityReviewService/src/main/java/com/project/UberReviewService/modules/: BaseModel.java  BookingStatus.java  Driver.java
EntityReviewService/src/main/resources/: application.properties
EntityService/: build.gradle
EntityService/src/main/java/com/QuickRide/EntityService/: EntityServiceApplication.java
EntityService/src/main/java/com/QuickRide/EntityService/modules/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  Driver.java  DriverApprovalStatus.java  DriverReview.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
EntityService/src/main/resources/: application.properties
EntityService/src/test/java/com/QuickRide/EntityService/: EntityServiceApplicationTests.java
LocationService/: build.gradle
LocationService/src/main/java/com/QuickRide/LocationService/: LocationServiceApplication.java  RedisConfiguration.java
LocationService/src/main/java/com/QuickRide/LocationService/Controller/: LocationController.java
LocationService/src/main/java/com/QuickRide/LocationService/Dto/: DriverLocationDto.java  NearbyDriversRequestDto.java  SaveDriverLocationDto.java
LocationService/src/main/java/com/QuickRide/LocationService/Service/: LocationService.java
LocationService/src/main/resources/: application.yml
LocationService/src/test/java/com/QuickRide/LocationService/: LocationServiceApplicationTests.java
QuickRideReviewService/src/main/java/com/project/UberReviewService/Controller/: ReviewController.java
QuickRideReviewService/src/main/java/com/project/UberReviewService/Repositories/: BookingRepository.java  DriverRepository.java
QuickRideReviewService/src/main/java/com/project/UberReviewService/Services/: BookingService.java
QuickRideReviewService/src/main/java/com/project/UberReviewService/adapter/: RequestReviewAdapterImplementation.java  ResponseReviewAdapterImplementation.java
QuickRideReviewService/src/main/java/com/project/UberReviewService/modules/: PassengerReview.java
Socket/: build.gradle
Socket/src/main/java/com/QuickRide/Socket/: DriverTestController.java  SocketApplication.java  TestController.java
Socket/src/main/java/com/QuickRide/Socket/Configuration/: KafkaConfig.java  WebSocketConfig.java
Socket/src/main/java/com/QuickRide/Socket/Consumers/: KafkaConsumerService.java
Socket/src/main/java/com/QuickRide/Socket/Dto/: ChatMessageRequest.java  ChatMessageResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
Socket/src/main/java/com/QuickRide/Socket/Producers/: KafkaProducerService.java
Socket/src/main/resources/: application.yml
Socket/src/test/java/com/QuickRide/Socket/: SocketApplicationTests.java
UberReviewService/: build.gradle
UberReviewService/src/main/java/com/project/UberReviewService/: QuickRideReviewServiceApplication.java
UberReviewService/src/main/java/com/project/UberReviewService/Controller/: BookingController.java
UberReviewService/src/main/resources/: application.properties
UberReviewService/src/test/java/com/project/UberReviewService/: UberReviewServiceApplicationTests.java
(+14 files in other folders)
